/* ############ BODY ############  */
*
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
    min-width: 0

body
    background-color: #FFFFFF
    font-family: Arial, Helvetica, sans-serif
