/* ########### HEADER ########### */
header
    height: 100px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background: #4B4237
    div
        height: fit-content
        width: fit-content
        h1
            font-family: "noland-blod"
            font-size: 46px
            text-align: center
            color: #D5A021
        p
            font-size: 18px
            text-align: center
            color: #A49694

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
